<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/circle"
            android:onClick="fadeIt"
            android:src="@drawable/pink_vector_circle" />

        <ImageView
            android:id="@+id/fourth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="circle"
            android:onClick="fadeIt"
            android:src="@drawable/blue_vector_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/third"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="circle"
            android:onClick="fadeIt"
            android:src="@drawable/green_vector_circle" />

        <ImageView
            android:id="@+id/second"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="circle"
            android:onClick="fadeIt"
            android:src="@drawable/yellow_vector_circle" />
    </LinearLayout>


</LinearLayout>





