<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_24dp"
        android:contentDescription="circle"
        android:id="@+id/first"
        />
    <ImageView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_24dp"
        android:contentDescription="circle"
        android:id="@+id/second"/>
    <ImageView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_24dp"
        android:contentDescription="circle"
        android:id="@+id/third"/>
    <ImageView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_24dp"
        android:contentDescription="circle"
        android:id="@+id/fourth"/>

</LinearLayout>